# thingsboard-publisher

./: Program.cs  README.md  ThingsBoardPublisher.csproj  ThingsBoardPublisher.sln  appsettings.json  install.bat  uninstall.bat
BackgroundServices/: FileChangeBackgroundService.cs  GcBackgroundService.cs  LicenseBackgroundService.cs  PreProcessBackgroundService.cs  ProcessDataBackgroundService.cs  PushDataBackgroundService.cs
Commons/: FileQueue.cs
Configurations/: AppConfigurations.cs
Consumers/: MessageConsumer.cs
Extentions/: Extentions.cs
Models/: DataTopic.cs  FileModel.cs  FileUpdate.cs  Message.cs
Properties/: launchSettings.json
Services/: FileStorageService.cs  MailService.cs  MqttService.cs
Settings/: EmailSettings.cs  LogSetting.cs  PushConfig.cs  PushSetting.cs  TenantSetting.cs
